{
  "name": "Your Intelligent Companion",
  "short_name": "NevAI",
  "description": "Your Intelligent Companion",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1E1F23",
  "theme_color": "#4A90E2",
  "icons": [
    {
      "src": "/NevAI-PWA/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/NevAI-PWA/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/NevAI-PWA/icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
